buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    print(project.STORE_FILE_PATH)
    print(project['android.useAndroidX'])
    delete rootProject.buildDir
}

